<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belong to Jan</title>
    <style>
        :root {
            --text-color: #333; /* Variabel untuk warna teks */
            --h1-font-size: 24px; /* Variabel untuk ukuran font h1 */
            --shadow-color: rgba(0, 0, 0, 0.5); /* Variabel untuk warna bayangan */
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            text-align: center; /* Menempatkan teks di tengah */
        }

        h1 {
            color: var(--text-color); /* Menggunakan variabel untuk warna teks */
            margin-top: 50px;
            font-size: var(--h1-font-size); /* Menggunakan variabel untuk ukuran font h1 */
            text-transform: uppercase;
            text-shadow: 2px 2px 4px var(--shadow-color); /* Efek bayangan */
        }

        p {
            color: #666;
            font-size: 18px;
            line-height: 1.6;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<br><br>
<code> 
    <h1>hacked by 06Xxxbits.0110</h1>
    <p>Sometimes, in the dark of night, my heart feels like an abandoned house. I walked its deserted halls, groping in painful silence. I'm trying to find the light at the end of the tunnel, but sometimes it feels further away. I wish there was someone who could look into my heart and understand the secrets hidden within</p>
  <marquee scrollamount="10">Greazt  | Mr4NGG3R | HijaberS | Miss Proxy 
    | GayAnon | M3ND0W4N | MR.W4HYU | Ghz7 | #Dropper_Sinx | Mr.Vi | CyberClay.go.id | Lian | Lala ' Ceper | Mr.TxT |
    RoboSkyJr | WhiteSystem404 | Mr.FBSN404 | Alv!@n |
    Noniod7 | R.R4M4DH4N | Riski@Misteriz | NisaStar7 | 
    Miss Rex4 | AryaPow_Xploiter </marquee>
</code>
</body>
</html>
